
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.mystdeim.asset-pipeline'
version = '0.1'

sourceCompatibility = 1.8


dependencies {
    compile project(":commons")
    compile "io.vertx:vertx-core:$vertxVersion"
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

