
apply plugin: 'java'
apply plugin: 'maven'

group = 'com.github.mystdeim.asset-pipeline'
version = appVersion

sourceCompatibility = 1.8


dependencies {
    compile project(":commons")
    compile "io.vertx:vertx-core:$vertxVersion"
    testCompile "junit:junit:$junitVersion"
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

