
apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'maven'

group = 'com.github.mystdeim.asset-pipeline'
version = appVersion

dependencies {
    compile gradleApi()
    compile "io.vertx:vertx-core:$vertxVersion"
    compile "com.yahoo.platform.yui:yuicompressor:$yuiVersion"

    testCompile "junit:junit:$junitVerstion"
}
